\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{ejemplo}
\author{omarpbrasta }
\date{September 2023}

\maketitle

\section{Introduction}
\subsection{HOLA2}
\subsubsection{HOLA 3}

\begin{figure}[h]
    \centering
    \includegraphics{Rplot.png}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}


<<>>=
summary(cars)
@

<<echo=FALSE,results=tex>>=
library(xtable)
xtable(cars,"Hola")
@

Hola como $\Sexpr{cars$dist[1]}$ texto  \Sexpr{names(cars)[2]}

<<>>=
test <- c("testA", "testB", "testC")
boldtest <- paste0("\\textbf{", test,"}", collapse = " and ")
@

%\Sexpr{asis_output(boldtest)}\\
%\Sexpr{asis_output(paste0("\\textbf{", test,"}", collapse = " and "))}\\ 
% not working

\end{document}
