\documentclass{article}
\usepackage{enumerate}
\usepackage[dvipsnames]{xcolor}

% -----------------------------------------------------------------------------
% CREANDO COMANDOS
% -----------------------------------------------------------------------------
\newcommand{\uno}[2]{{#1}+{#2}}
\newcommand{\bim}[3][a][b]{{#1}^2+{#2}^2={#3}^2}

% -----------------------------------------------------------------------------


\begin{document}
\SweaveOpts{concordance=TRUE}

\title{ejemplo}
\author{omarpbrasta }
\date{September 2023}

\maketitle

\section{Introduction}
\subsection{HOLA2}
\subsubsection{HOLA 3}

\begin{figure}[h]
    \centering
    \includegraphics{Rplot.png}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}


Hola \\
como
estas

A pesar de que no existieron factores de expansión recortados, para evaluar los
diferentes niveles de recorte aplicados, se estimó los MSE de 3 indicadores: PEA,
empleo adecuado y desempleo, bajo diferentes desagregaciones como nivel
nacional, por área y por estrato de muestreo, determinando los niveles\\
“óptimos” de recorte para cada indicador investigado y para cada nivel de
desagregación analizado


\begin{tabular}{|c|c|c|}
\hline
X1 & X2 & X3 \\
\hline
1 & 2 & 3 \\
\hline
\end{tabular}

<<>>=
summary(cars)
@

Esto tiene color \textcolor{red}{hola que mas} \\

$\uno{w}{y}$ \\
$\bim{3}{4}{5}$\\
$\bim{1}$\\

\end{document}
